--cpu=Cortex-M4.fp.sp
".\plant_controller_build\startup_stm32f446xx.o"
".\plant_controller_build\main.o"
".\plant_controller_build\freertos.o"
".\plant_controller_build\stm32f4xx_it.o"
".\plant_controller_build\stm32f4xx_hal_msp.o"
".\plant_controller_build\stm32f4xx_hal_timebase_tim.o"
".\plant_controller_build\stm32f4xx_hal_rcc.o"
".\plant_controller_build\stm32f4xx_hal_rcc_ex.o"
".\plant_controller_build\stm32f4xx_hal_flash.o"
".\plant_controller_build\stm32f4xx_hal_flash_ex.o"
".\plant_controller_build\stm32f4xx_hal_flash_ramfunc.o"
".\plant_controller_build\stm32f4xx_hal_gpio.o"
".\plant_controller_build\stm32f4xx_hal_dma_ex.o"
".\plant_controller_build\stm32f4xx_hal_dma.o"
".\plant_controller_build\stm32f4xx_hal_pwr.o"
".\plant_controller_build\stm32f4xx_hal_pwr_ex.o"
".\plant_controller_build\stm32f4xx_hal_cortex.o"
".\plant_controller_build\stm32f4xx_hal.o"
".\plant_controller_build\stm32f4xx_hal_exti.o"
".\plant_controller_build\stm32f4xx_hal_tim.o"
".\plant_controller_build\stm32f4xx_hal_tim_ex.o"
".\plant_controller_build\system_stm32f4xx.o"
".\plant_controller_build\croutine.o"
".\plant_controller_build\event_groups.o"
".\plant_controller_build\list.o"
".\plant_controller_build\queue.o"
".\plant_controller_build\stream_buffer.o"
".\plant_controller_build\tasks.o"
".\plant_controller_build\timers.o"
".\plant_controller_build\cmsis_os2.o"
".\plant_controller_build\heap_4.o"
".\plant_controller_build\port.o"
--library_type=microlib --strict --scatter ".\plant_controller_build\plant_controller_build.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "plant_controller_build.map" -o .\plant_controller_build\plant_controller_build.axf